ANDROID_API_KEY=AIzaSyCCzveWokyPAEDg04VUYanTiHTO3qzsCDM
ANDROID_APP_ID=1:1016141194265:android:b0f8528799c4dae9837688
IOS_API_KEY=AIzaSyAhtOjZDmsd9uDSvGBK7a4Gvpn2neSK_hU
IOS_APP_ID=1:1016141194265:ios:aa33ec06fab61664837688
IOS_IOS_BUNDLE_ID=com.secondclass.app

MESSAGING_SENDER_ID=1016141194265
PROJECT_ID=serverless-td
STORAGE_BUCKET=serverless-td.appspot.com